## Code book for UCI HAR Dataset

The following is the variable name in the output data set, there are 66 columns in total:

 [1] "subject"  is the tag of volunteer               
 [2] "activity" is the motion volunteer did

in the following code, 't' represent time and 'f' represent frequency, 'Acc' represent Acceleration
                
 [3] "tBodyAcc-Mean-X"          
 [4] "tBodyAcc-Mean-Y"          
 [5] "tBodyAcc-Mean-Z"          
 [6] "tBodyAcc-Std-X"           
 [7] "tBodyAcc-Std-Y"           
 [8] "tBodyAcc-Std-Z"           
 [9] "tGravityAcc-Mean-X"       
[10] "tGravityAcc-Mean-Y"       
[11] "tGravityAcc-Mean-Z"       
[12] "tGravityAcc-Std-X"        
[13] "tGravityAcc-Std-Y"        
[14] "tGravityAcc-Std-Z"        
[15] "tBodyAccJerk-Mean-X"      
[16] "tBodyAccJerk-Mean-Y"      
[17] "tBodyAccJerk-Mean-Z"      
[18] "tBodyAccJerk-Std-X"       
[19] "tBodyAccJerk-Std-Y"       
[20] "tBodyAccJerk-Std-Z"       
[21] "tBodyGyro-Mean-X"         
[22] "tBodyGyro-Mean-Y"         
[23] "tBodyGyro-Mean-Z"         
[24] "tBodyGyro-Std-X"          
[25] "tBodyGyro-Std-Y"          
[26] "tBodyGyro-Std-Z"          
[27] "tBodyGyroJerk-Mean-X"     
[28] "tBodyGyroJerk-Mean-Y"     
[29] "tBodyGyroJerk-Mean-Z"     
[30] "tBodyGyroJerk-Std-X"      
[31] "tBodyGyroJerk-Std-Y"      
[32] "tBodyGyroJerk-Std-Z"      
[33] "tBodyAccMag-Mean"         
[34] "tBodyAccMag-Std"          
[35] "tGravityAccMag-Mean"      
[36] "tGravityAccMag-Std"       
[37] "tBodyAccJerkMag-Mean"     
[38] "tBodyAccJerkMag-Std"      
[39] "tBodyGyroMag-Mean"        
[40] "tBodyGyroMag-Std"         
[41] "tBodyGyroJerkMag-Mean"    
[42] "tBodyGyroJerkMag-Std"     
[43] "fBodyAcc-Mean-X"          
[44] "fBodyAcc-Mean-Y"          
[45] "fBodyAcc-Mean-Z"          
[46] "fBodyAcc-Std-X"           
[47] "fBodyAcc-Std-Y"           
[48] "fBodyAcc-Std-Z"           
[49] "fBodyAccJerk-Mean-X"      
[50] "fBodyAccJerk-Mean-Y"      
[51] "fBodyAccJerk-Mean-Z"      
[52] "fBodyAccJerk-Std-X"       
[53] "fBodyAccJerk-Std-Y"       
[54] "fBodyAccJerk-Std-Z"       
[55] "fBodyGyro-Mean-X"         
[56] "fBodyGyro-Mean-Y"         
[57] "fBodyGyro-Mean-Z"         
[58] "fBodyGyro-Std-X"          
[59] "fBodyGyro-Std-Y"          
[60] "fBodyGyro-Std-Z"          
[61] "fBodyAccMag-Mean"         
[62] "fBodyAccMag-Std"          
[63] "fBodyBodyAccJerkMag-Mean" 
[64] "fBodyBodyAccJerkMag-Std"  
[65] "fBodyBodyGyroMag-Mean"    
[66] "fBodyBodyGyroMag-Std"     
[67] "fBodyBodyGyroJerkMag-Mean"
[68] "fBodyBodyGyroJerkMag-Std" 